
AUTH_SECRET=


AUTH_ATLASSIAN_ID=
AUTH_ATLASSIAN_SECRET=

ATLASSIAN_API_TOKEN=

DATABASE_URL=postgresql://postgres:rootdb@localhost:5433/scrum_poker_dev
REDIS_URL=redis://:root!@localhost:6379/0

DEBUG=trpc:*
